{
  "expo": {
    "name": "OCİT İLK YARDIM",
    "description": "The project that saves people.",
    "slug": "firstaid-app",
    "privacy": "public",
    "sdkVersion": "25.0.0",
    "platforms": ["android"],
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffff41"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.mertakca.ocitfirstaid",
      "versionCode": 3,
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.mertakca.ocitfirstaid",
      "permissions" : []
    }
  }
}
